{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@contractor-bidder/types": ["../../packages/types/src/index.ts"],
      "@contractor-bidder/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
